; An example .ini file for the wikit

[cache]
high=100
low=90
maxsize=204800
weight_age=0.02
weight_hits=-2.0

[httpd]
logfile=wub.log
;logfile=/var/log/wub/wikit.log
max_conn=20
no_really=30
retry_wait=20
timeout=60000
server_port=80
over=200
max=20

[listener]
-port=8080

[scgi]
-port=0
-scgi_send=::scgi Send

[wub]
cmdport=8082
globaldocroot=1
docroot=../doc
;docroot=./docroot
stx_scripting=0
;host=wiki.tcl.tk

[https]
-port=8081
-tls=

[nub]
; This tells Nub which nubs to load, and where to store edited nubs
nubs=wikit.nub
nubdir=.

[Shell]
port=8082
		; Console listening socket

[WikitWub]
; These are variables for a specific application,
; They will be used if Site is initialized with an application parameter
;base=/usr/local/wikit
