; An example .ini file for the wikit

[Cache]
high=100
low=90
maxsize=204800
weight_age=0.02
weight_hits=-2.0

[Httpd]
logfile=wub.log
;logfile=/var/log/wub/wikit.log
max_conn=20
no_really=30
retry_wait=20
timeout=60000
server_port=80
over=200
max=20

[Listener]
-port=8080

[scgi]
-port=0
-scgi_send=::scgi Send

[Wub]
cmdport=8082
globaldocroot=1
docroot=./docroot
stx_scripting=0
;host=wiki.tcl.tk

[Https]
-port=8081
-tls=

[Nub]
nubs=wikit.nub
nubdir=.

[WikitWub]
;base=/usr/local/wikit
